#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://172.17.0.2/pajak
spring.datasource.username=root
spring.datasource.password=jateng@321
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api-doc.html
server.port = 8080